# KenTaoTao

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-mapper/: pom.xml
taotao-manager-pojo/: pom.xml
taotao-manager-service/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/resource/: db.properties
taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
